<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Currículo</title>
        <style type="text/css">
            h1{ color: mediumblue;
                font-family: 'Comic Sans MS', serif;
                font-size: 2em;
                line-height:1px}
         
                
            
            .perfil{font-family: 'Comic Sans MS', serif; color: mediumblue}
            .objetivo{font-family: 'Comic Sans MS', serif; color: mediumblue}
            .formação{font-family: 'Comic Sans MS', serif; color: mediumblue}
            .idiomas{font-family: 'Comic Sans MS', serif; color: mediumblue}
            .nivel{font-family: 'Comic Sans MS', serif; color: mediumblue}
            .inst{font-family: 'Comic Sans MS', serif; color: mediumblue}
            .grad{font-family: 'Comic Sans MS', serif; color: mediumblue;}
            .Ens{font-family: 'Comic Sans MS', serif; color: mediumblue;}
        
        
        </style>
    </head>
    <body style="background-color:darkgrey">
        <img src="https://vignette1.wikia.nocookie.net/dragonball/images/4/42/Son_Goten.png/revision/latest?cb=20121218125426" 
             width="100" height="200">
        <h1>Jonnathan Hayato Yunoki Saião da Cunha</h1>
        <p> Brasileiro, 19 anos(24/06/1997), Solteiro</p>
        <p > Rua Soares Cabral, 22240-070, Laranjeiras</p>
        <p>E-mail: jonnhayatoyi@gmail.com</p>
        <p> Contato:(21) 96489-0717</p>
        
        <h2 class="perfil">Perfil</h2>
        <ul>
        <li> Dedicado;</li>
        <li> Proativo;</li>
        <li> Pontual;</li>
        <li> Facilidade em aprender;</li>    
        <li> Trabalho em equipe;</li>    
        </ul>
        
        <h2 class="objetivo">Objetivo</h2>
        
        <ul>
        <li>Desenvolver novas têcnicas e habilidades</li>
        <li>Aprimorar e crescer em conhecimento, buscando as metas deseja</li>
        </ul>
        
        <h2 class="formação">Formação Acadêmica </h2>
        <ul> 
        <li><b class="grad"> Graduação </b></li>
        <p><em>Cursando - Sistemas de Informação - Universidade Veiga de Almeida</em></p>
        <p>Início (03/2017) Término previsto (2021)</p>    
        
        <li><b class="Ens">Ensino Médio(Completo)</b></li>    
        <p><em>Instituto Nossa Senhora da Piedade</em></p>
        <p>Turma 2015 - Início (02/2015) Término (12/2015)</p>    
        </ul>
        
        <table border="1">
        <tr>
        <th class="idiomas">Idiomas</th>
        <th class="nivel">Nível</th>
        <th class="inst">Instituição</th>    
            </tr>
        <tr>
        <td> Inglês</td>    
        <td> Intermediário</td>
        <td> CNA</td>    
            </tr>
        <tr>
        <td> Japonês</td>
        <td> Básico(Cursando)</td>
        <td> NHK</td>    
            </tr>    
        </table>
                
    </body>
</html>
